{
  "name": "blogervoger",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=frontend",
    "lint": "npm run lint --workspace=frontend"
  }
}
